{
  "name": "gir",
  "description": "GObject Introspection Repository",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/node-gir.git"
  },
  "author": "Tim Caswell <tim@creationix.com>",
  "main": "gir.js",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "should": "1.0.x",
    "mocha": "1.3.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/midgard/test_*.js"
  }
}
